server {
    listen 0.0.0.0:PORT;
    location / {
        gzip off;
        fastcgi_param  SCRIPT_FILENAME /srv/ydl;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffering off;
    }
}
# vim: filetype=nginx
