server {
    listen 0.0.0.0:PORT;
    location / {
        #return 200 "We've got $uri?$query_string\n";
        gzip off;
        fastcgi_param  SCRIPT_FILENAME /srv/ydl;
        include fastcgi.conf;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffering off;
    }
}
# vim: filetype=nginx
